.label
  color: #777
  padding: .1em .2em
  border-radius: .3em
  font-size: 90%
  font-weight: 500
  &__archived
    background-color: $color-archived
  &__sync_failed
    background-color: $color-sync_failed
