.shard-card
  //flex-basis: 13em
  min-width: 11em
  flex-grow: 1
  max-width: 19em
  margin: .6em
  padding: .8em
  background: #fff
  border-top: 4px solid #ddd
  display: flex
  flex-flow: column

  > * + *
    margin-top: .4em

  .shard-name
    font-size: 1.35em

  .shard-data
    display: flex
    flex-flow: column
    color: var(--color-light)
    font-weight: 300

    line
      > * + *
        &::before
          content: "• "
  
  .description
    color: var(--color-light)
    font-size: .95em
    flex-grow: 1
    max-width: 12em
