.shard-infos, .shard-info
  color: var(--color-light)
  font-weight: 300
.shard-info
  margin: 0

  > * + *
    margin-left: .6em
    &::before
      content: "• "
      margin-left: -.5em
      position: absolute
  &--release > * + *
    &::before
      line-height: 1.7

  &--release
    .datapoint--version
      font-size: 1.5rem

  &--list
    .datapoint--dependencies
      width: 100%

      + .datapoint
        margin-left: 0
        &::before
          display: none
