.site-header
  background: #333
  color: #ddd
  display: flex
  flex-direction: row
  align-items: center
  margin: 0
  border: 0 solid transparent
  border-width: 0 2rem
  min-height: 4rem

  a
    text-decoration: none
    padding: .3em .5em
    font-size: 1.2rem
    color: inherit
    white-space: nowrap

    &:hover, &:focus
      color: #fff

.search-field
  display: flex
  flex-direction: row
  align-items: stretch
  margin: 0
  padding: .3em 0
  flex-grow: 1
  max-width: 30em
  --search-border-color: #222

  > input[type=search]
    padding: .3em
    border: none
    background: var(--color-light)
    color: #eee
    font-size: 1.1em
    font-family: Roboto
    letter-spacing: 0.02em
    border-top-right-radius: .5rem
    border-bottom-right-radius: .5rem
    border: 2px solid var(--search-border-color)
    border-left: none
    flex-grow: 1
    &::placeholder
      color: #bbb

  > button
    border: none
    background: transparent
    padding: 0
    color: inherit
    cursor: pointer
    font-size: 1.5rem
    border-top-left-radius: .5rem
    border-bottom-left-radius: .5rem
    background: var(--search-border-color)

    > .icon
      margin: 0

    &:hover, &:focus
      color: var(--color-lighter)

    > .icon
      display: block
      width: 1.4em
      height: 1.4em
      padding: .3em

.header-nav
  margin: .5em

  a
    font-size: 1rem
    border-radius: .3em
    font-size: 1.2em
    font-weight: 200

    &:hover, &:focus
      background-color: #404040

a.site-title
  font-size: 1.5rem
  margin: 0 1rem
  font-weight: bold
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #fff
