.site-footer
  display: flex
  background: #f3f3f3
  padding: 1rem 3rem
  border-top: 2px solid #ccc

  > *
    flex-basis: 33%
    flex-grow: 1
    margin: 1rem

    > h3
      font-weight: 300
      font-size: 1rem

  .links
    display: flex
    flex-direction: column
    align-items: start
    --color-link: var(--color-light-link)
    --color-link-hover: var(--color-light-hover)

    > a
      margin: .1em 0
