.with-image
  display: grid
  grid-template-columns: max-content max-content

  > img
    grid-row: 1/3
    grid-column: 1
    align-self: center
    margin-right: .6em
    border-radius: 50%
    width: 2em

  > :not(img)
    grid-column: 2
    line-height: 1.3
    align-self: flex-end
    margin: 0

    + :not(img)
      align-self: flex-start
