html
  font-family: Roboto
  color: #222
  font-size: 12pt
  background: #f8f8f8
  line-height: 1.4

body
  margin: 0
  padding: 0


$main-margin: 3rem

main
  margin: 0 0 3rem
  @media(min-width: 1024px)
    margin: 0 $main-margin / 2 3rem
  @media(min-width: 1200px)
    margin: 0 $main-margin 3rem
  max-width: 95em

a
  text-decoration: none

  &.btn
    padding: .2em .4em
    color: #444
    font-weight: 500
    display: inline-block
    border: 2px solid #888
    border-radius: 3px
    background: #ccc

    &:hover, &:focus
      background-color: #555
      border-color: #555
      color: #fff

  &.help
    display: inline-block
    border-radius: 50%
    font-weight: 700
    margin: .2em
    width: 1.2em
    line-height: 1.2
    text-align: center
    background-color: #ddd
    color: #888
    border: 2px solid #888
    transform: scale(0.8)

    &:hover, &:focus
      background-color: #888
      color: #fff

  &.legal-link
    color: #888
    font-weight: 300

h1
  font-weight: 500
  color: #222
  font-size: 5em
  margin: 0

pre
  white-space: pre-wrap
  background: #e4e4e4
  padding: .5em
  color: #444

header
  margin: 2rem 0

h2
  font-size: 2.5rem
  font-weight: 300
  color: #666

  margin-bottom: .5rem
  margin-top: 1rem

  > .count
    font-weight: normal
    color: #444

h3
  font-size: 1.5rem

.category-link
  text-decoration: none
  font-weight: 500

.repo-ref
  color: #666
  text-decoration: none

.avatar
  vertical-align: middle
  height: 1.4em
  border-radius: 50%

.shard-name, .dependency-name
  font-weight: 500
  text-decoration: none

.topic
  display: inline-block
  font-weight: 400
  color: #555
  &:before
    content: "#"

.large
  font-size: 1.5rem

.fat
  font-weight: 500

.icon
  display: inline-block
  width: 1em
  height: 1em
  vertical-align: middle
  fill: currentColor


.shard-name
  white-space: nowrap
  color: #333
  font-weight: 500

  > .qualifier
    font-weight: 300
    color: #555
    font-size: 95%

.description a
  text-decoration: none

  &:link, &:visited
    color: #666
  &:hover, &:focus
    color: #444

p
  margin: 0

  &:not(:empty) + p:not(:empty)
    margin-top: .7rem

img
  max-width: 100%
