.categories-list
  @include shards-list()

.category-item
  flex-basis: 20em
  border: 1px solid #ddd
  background-color: #fff
  padding: 1em
  flex-grow: 1

  > .category-title
    font-weight: 500
    font-size: 1.1em
    display: flex
    margin-bottom: .5rem
    justify-content: space-between

.top-shard-link
  & + .top-shard-link
    &::before
      content: "•"
      margin-left: .2em
      color: var(--color-lighter)

  > a
    color: var(--color-light)
    font-weight: 400

.category-edit
  margin-top: 3rem

.category-entries
  @include shards-list()

  > .category-entry
    > .shard-card
      display: grid
      grid-template-columns: 1fr min-content
      grid-template-areas: "name repo-info" "description description" "shard-info shard-info" "metrics metrics" "categories categories"

      > .metrics
        margin-top: .5rem

    > .shards-spec

    > .homonymous_shards
      padding: .5em

      > small
        color: var(--color-lighter)

      > .shard-name + .shard-name::before
        content: "•"
        color: var(--color-lighter)
