.owner-title.with-image
  margin-top: 1rem
  margin-bottom: 2rem
  > img
    width: 10em
    margin-right: 1em

.metrics--owner
  background-color: #fff
  border-radius: .75em
  max-width: 60em
  padding: 1em
  margin: auto

// owners index
.owner-item > .metrics
  padding: 0

.owner-item
  @extend .category-item
  padding: .5em

  > .owner
    margin: .3em .5em .6em

.owner_slug
  font-size: 90%
  color: var(--color-light)
  letter-spacing: .02em
