.release-header
  margin: 0 0 2rem
  padding: 2.1rem 2rem 2rem
  border-bottom: .2rem solid #333
  background: #fff
  display: grid
  grid-template-columns: 1fr min-content
  grid-template-areas: "categories repo-info" "name repo-info" "description description" "shard-info links"

  > .shard-title
    grid-area: name

  > .shard-description
    grid-area: description
    margin-bottom: .5rem

    > p
      display: inline
      font-size: 1.3rem

  > .categories
    grid-area: categories
    margin-bottom: .7rem

  > .repo-info
    grid-area: repo-info
    text-align: right

  > .shard-info
    grid-area: shard-info
    font-size: 1.3rem

  > .links
    grid-area: links
    display: flex
    align-items: flex-end
    justify-content: flex-end

    > a
      margin: 0 .1em

.release-wrapper
  display: flex

.release-main
  width: 60%
  flex-grow: 1

  > .tabs
    @media(max-width: 1024px)
      padding-left: .3em

.release-body
  background: #ffffff
  overflow: hidden

  > .container
    margin: 2em 2em 3em

.release-sidebar
  margin-left: 2rem
  width: 32%
  max-width: 25em

  > .container
    margin-top: 1rem
    margin-bottom: 1rem

    &.category-edit
      margin-top: 3rem
      margin-left: 1rem
      margin-right: 1rem

.shards-spec
  // background-color: #f8f8f6
  padding: 1em .8em
  border: 1px solid #eee
  white-space: pre
  font-weight: 600
  color: var(--color-light)
  word-break: break-word
  white-space: pre-wrap
  cursor: copy
  position: relative
  font-family: monospace

  .infobox > &
    background-color: #e4e4e4

  &::before
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    content: "COPIED"
    text-align: center
    line-height: 6rem
    font-size: 3em
    background: rgba(0,0,0,.5)
    color: #ddd
    opacity: 0
    transition: opacity .2s ease-in-out

  &.copied::before
      opacity: 1
      transition: opacity .4s ease-in-out


  .token.atrule
    color: #666

.dependencies

  pre
    display: none

  span.dependency-name
    font-style: italic

  &:not(.dependencies--infobox) > li + li
    margin-top: .3em

  .shard-description
    font-size: 94%
    line-height: 1.4
    color: var(--color-light)
    font-weight: 300
    display: block

.list-dependents
  list-style: none
  margin: 0
  padding: 0
  line-height: 1.6

  > li
    display: inline-block
    padding-right: .3em

.infobox
  background-color: #ffffff
  padding-bottom: .7em

  > .container
    padding: .7rem 1rem .3rem 1.3rem

    > h3
      font-weight: 300
      font-size: 1rem
      margin: 0
      margin-left: -0.5rem

    > ul
      margin: 0
      padding: 0
      > li
        list-style: none
    > .category-link
      display: block

.shard-name.shard-title
  > .qualifier
    font-weight: 250
    font-size: 82%

.list-releases
  list-style: none
  margin: 0
  padding: 0
  line-height: 1.5
  display: grid
  grid-template-columns: 1fr auto 2fr

  > li
    display: contents

    &.current > a > *
      background-color: #eee
    > a
      display: contents
      justify-content: space-between
      text-decoration: none
      line-height: 1.5rem

      > *
        border-bottom: 1px dashed #ccc
        padding: 0 .2rem

      > .release-version
        color: #333
        font-weight: 500
      > .release-date
        color: var(--color-light)
        font-family: monospace
      > .release-span
        color: var(--color-lighter)
        font-size: 90%
        letter-spacing: -0.01em

      &:hover, &:focus
        > *
          background-color: #F4F4F4

.shard-notice
  margin: 1rem
  padding: 1rem
  &__archived
    background: var(--color-archived)
  &__sync_failed_at
    background: var(--color-sync-failed)

  > p:first-child
    margin-top: 0

.dependency-version
  font-family: monospace
  font-size: 90%
  color: var(--color-light)

.recursive_dependents
  font-size: 90%
  color: var(--color-light)

.release-nav
  display: flex
  flex-direction: row
  margin-top: -3rem
  margin-bottom: 2rem

  > a
    display: block
    padding: .4em .3em .2em
    background: #eee
    margin: 0 .2em
    text-decoration: none
    --color-link: var(--color-lighter)
    --color-hover: var(--color-light-hover)

    &.active
      background-color: #fff
      color: var(--color-light)
      font-weight: bold

.repo-activity, .community-stats
  font-size: 90%
  color: var(--color-lighter)

.community-stats
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-top: .2em

  > span
    padding: .1em .3em
    white-space: nowrap
    line-height: 1em

    > .icon
      vertical-align: top
